server.port=8055

jwt.secretKey=r92308180fvnjnoxnxcrmefj983c89823489nucernicmriowjfcoiefjmoejcfoimjer34r89ue20ieunfj

#bot.token = 6023470940:AAHk9M-aS6G_9mgW5ugiwxuFxs8bUCqvqis

# Test Bot
#bot.token = 6833857031:AAG4ZX2FXOl4UlLCle8uAJpkmbEvrcTHlTI

# Loko Loko Bot
bot.token = 6614053009:AAFVoBDkncRIyIZ2wlcpfGJWa73FmLZB7nU

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Maximum file size for upload
spring.servlet.multipart.max-file-size=5MB

# Maximum request size for upload
spring.servlet.multipart.max-request-size=5MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://161.35.75.184:5432/worklife

spring.datasource.username=postgres
spring.datasource.password=bestuser

# GMAIL
spring.mail.password=ixmj umws hboo zhkk